# digital-assistant-quality-starter

./: .gitignore  CLAUDE.md  embabel-plan.md
.claude/: settings.local.json
3. Platform/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yml  enhanced_rag.py  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
3. Platform/.claude/: QUALITY_STRATEGY.md  settings.local.json
3. Platform/backend/: .env.example  demo_retrieval.py  requirements.txt  retrieval_debug.json  start.py  test_memory.sh
3. Platform/backend/app/: main.py
3. Platform/backend/app/features/faq/: README.md  __init__.py  faq_data.json  faq_service.py
3. Platform/backend/app/features/memory/: FEATURE.md  graph.py  memory_service.py  models.py  session_store.py  tools.py  validators.py
3. Platform/backend/app/routers/: memory_chat.py
3. Platform/backend/app/services/: enhanced_openai_service.py  openai_service.py
3. Platform/backend/app/steps/: __init__.py  state.py
3. Platform/backend/app/steps/memory/: __init__.py  _triage.py  evaluate_answer.py  guardrail_input.py  guardrail_output.py  llm.py  mcp.py  memory_update.py  prompt.py  quality_gate.py  refine_answer.py  refine_policy.py  response.py  session.py  sources.py  triage_faq.py  triage_intent.py  triage_relevance.py  triage_response.py  validate_sources.py  validate_tone.py
3. Platform/backend/tests/: test_faq_service.py
3. Platform/spring-backend/: .dockerignore  .gitignore  Dockerfile  PLAN-ADMIN-DASHBOARD.md  PLAN-EMBABEL-FEATURES.md  README.md  VERBETERINGEN.md  pom.xml
3. Platform/spring-backend/src/main/kotlin/com/gemeente/quality/: GemeenteQualityApplication.kt
3. Platform/spring-backend/src/main/kotlin/com/gemeente/quality/agent/: AgentRouter.kt  ComplianceAgent.kt  QualityAssuranceAgent.kt  TechnicalAgent.kt
3. Platform/spring-backend/src/main/kotlin/com/gemeente/quality/agent/domain/: QualityDomain.kt
3. Platform/spring-backend/src/main/kotlin/com/gemeente/quality/config/: ChatConfig.kt  QualityConfig.kt  RagConfig.kt  VectorStoreConfig.kt
3. Platform/spring-backend/src/main/kotlin/com/gemeente/quality/controller/: AuditLogController.kt  ChatController.kt  ChatStreamController.kt  ConfigController.kt  FeedbackController.kt  GoldenAnswerController.kt  HealthController.kt  KnowledgeController.kt  ReviewController.kt
3. Platform/spring-backend/src/main/kotlin/com/gemeente/quality/model/: AuditLog.kt  ChatRequest.kt  ChatResponse.kt  Enums.kt  Feedback.kt  GoldenAnswer.kt  ReviewQueue.kt
3. Platform/spring-backend/src/main/kotlin/com/gemeente/quality/rag/: DocumentLoaderService.kt  RagSearchService.kt
3. Platform/spring-backend/src/main/kotlin/com/gemeente/quality/service/: AuditLogService.kt  ContextPromptBuilder.kt  DynamicConfigService.kt  FeedbackService.kt  GoldenAnswerService.kt  QualityEvaluationService.kt  ReviewQueueService.kt  StreamingQualityService.kt
3. Platform/spring-backend/src/main/resources/: application.yml
3. Platform/spring-backend/src/main/resources/models/: openai-models.yml
3. Platform/spring-backend/src/test/kotlin/com/gemeente/quality/: ApplicationContextTest.kt
3. Platform/spring-backend/src/test/kotlin/com/gemeente/quality/controller/: HealthControllerTest.kt  KnowledgeControllerTest.kt
3. Platform/src/: App.jsx
3. Platform/src/components/: ChatInterface.jsx  ChatSidebar.jsx  EnhancedChatInterface.jsx  InfoPages.jsx  WelcomeScreen.jsx
3. Platform/src/components/admin/: AnalyticsDashboard.jsx  AuditLogPanel.jsx  FeedbackStats.jsx  GoldenAnswerManager.jsx  RagConfigEditor.jsx  ReviewQueue.jsx  ThresholdEditor.jsx
3. Platform/src/pages/: AdminDashboard.jsx
3. Platform/src/services/: admin_api.js  enhanced_api.js
